<!DOCTYPE html>
<html>
  <head>
    <title> Secret Agent Supply Inc. </title>
    <link href= "resources/css/reset.css" type= "text/css" rel= "stylesheet">
    <link href= "resources/css/style.css" type= "text/css" rel= "stylesheet">
  </head>
  <body>

    <!-- header section  -->

    <header>
      <div class= "container">
        <img src="resources/images/logo.png" alt="logo of the site">
        <span class= "company-name"> SECRET AGENT SUPPLY INC. </span>
      </div>
    </header>

    <!-- banner section -->

    <div class= "banner">
      <div class= "headline">
        <div class= "titre"> New Arrival </div>
          <div class= "sous-titre"> Sport Bikes and Motorcycles </div>
        </div>
      </div>

    <!-- navigation section -->

    <nav>
      <div>
      <span class= "eyewear"> Eyewear </span>
      <span class= "apparel"> Apparel </span>
      <span class= "gadgets"> Gadgets </span>
      <span class= "vehicles"> Vehicles </span>
      <span class= "classes"> Classes </span>
      <span class= "contact"> Contact </span>
    </div>
    </nav>

    <!-- main section -->

    <div class= "main">
      <div class= "products">
        <span class= "pen"> <img src= "resources/images/pen.png" alt= "image of exploding pen"> <p> Exploding Pen </p> </span>
        <span class= "watch"> <img src= "resources/images/watch.png" alt= "image of cellular watch"> <p> Cellular Watch </p> </span>
        <span class= "glasses"> <img src= "resources/images/glasses.png" alt= "image of thermal glasses"> <p> Thermal Glasses </p> </span>
      </div>
      <div>
        <span class= "location"> Location </span>
        <span class= "hour"> Hours </span>
      </div>

    </div>


    <!-- footer section -->

    <footer>
      Copyright Secret Agent Supply Inc.
    </footer>


  </body>
</html>
